{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://bpn_mongo:bpn_mongo@cluster0.hjnwqmw.mongodb.net/",
    "DatabaseName": "bpn"
  }
}
